
@media ( max-width: 1280px )
  .card
    width: 220px
    height: 250px
@media ( max-width: 1200px )
  .container
    max-width: 960px
  .stars
    flex-basis: 100%
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 220px
    height: 250px
  .packages
    &-main
      width: 630px
      &__text
        min-height: 190px
      &__wrap
        margin-top: 20px
  .footer
    &__input
      width: 220px
      &-group
    &__additional
      margin-left: -30px
    &__legal
      margin-left: 20px
    &__social
      &-network
        margin-left: -30px
  .invalid
    margin-left: 7px
@media ( max-width: 1126px)
  .card
    width: 200px
    height: 220px
@media ( max-width: 1042px)
  .card
    width: 190px
    height: 210px
@media ( min-width: 992px )
  .button
    &:hover
      background: darken($primary , 10% )
  .navbar-menu__link
    &:hover
      text-decoration: underline
      color: darken($light, 15% )
  .footer__link
    &:hover
      text-decoration: underline
      color: lighten($light,15% )
  .footer-contact-info
    &:hover
      text-decoration: underline
      color: lighten($light,15% )
      cursor: pointer
  .footer__link--social
    &:hover
      background: darken($light , 5% )
      border-radius: 50%
@media ( max-width: 992px )
  .container,
  .newsletter-wrapper
    max-width: 700px
    .logo
      width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: 47px
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px

    &-button
      &__container
        max-width: 673px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 30px 20px 0
    &__info
      margin-bottom: 8px
    &__heading
      font-size: 19px
  .map
    width: 340px
  .reviews
    padding: 40px 0 60px 0
    &__title
      margin: 0 auto
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__avatar
        margin-bottom: 1px
      &__username
        margin-top: 7px
        margin-bottom: 7px
      &__date
        margin-top: 2px
      &__text
        line-height: 19px
      &__profile
        margin-bottom: 34px
      &__button
        top: 50%
        &--prev
          left: 0
        &--next
          right: 0
  .newsletter
    padding: 71px 0 74px 0
  .activities
    padding: 32px 0px 50px 0px
    &-wrap
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
    &-wrapper
      flex-wrap: wrap
    &__title
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      width: 150px
      &--2
        width: 180px
      &--3
        width: 180px
      &--4
        width: 200px
  .packages
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
    &-main
      grid-column: span 2
      grid-row: 1px
      width: 100%
    &-title
      font-size: 30px
      line-height: 37.65px
      font-style: normal
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__form
      justify-content: space-between
    &__input
      max-width: 255px
      &-group
        flex-basis: 48%
    &__message
      flex-basis: 100%
    &-logo
      margin-top: -36px
      width: 97px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        margin-top: -25px
        margin-left: -52px
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__list
      margin-top: 5px
    &__additional
      grid-column: span 2
      margin-left: -40px
    &__legal
      margin-left: 20px
      grid-column: span 2
    &__title
      &--mb-3
        margin-top: -5px
        margin-bottom: 35px
        margin-left: 5px
    &__item
      &--mb-2
        margin-top: 2px
        margin-left: 3px
      &--email
        margin-top: 22px
    &__contact
      &-details
        margin-left: 0
        margin-top: 20px
        grid-row: 3
        grid-column: span 5
      &-form
        width: 542px
        margin-top: 20px
        margin-left: -5px
        grid-column: span 5
        grid-row: 4
    &__input
      width: 100%
    &__icon
      &--map
        margin-left: 4px
    &__rulses
      &-links
        margin-left: 0
        grid-row: 5
        grid-column: span 4
        margin-top: 17px
        justify-self: start
      &-image
        grid-row: 5
        grid-column: 5 / 7
        padding-top: 0
        margin-top: 14px
  .modal
    &__button
      width: 100%
    &__info
      margin-top: 10px
@media ( max-width: 766px )
  .container
    max-width: 576px
    width: 87%
  body
    padding-top: 78px
  .navbar
    &-menu
      padding: 0
      &__link
        &:after
          display: none
        &:hover:after
          display: none
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99

    &__search, &__user
      &--mobile
        &--hidden
          display: none

    &__search, &__user
      &--mobile
        &--visible
          display: flex

    &__search
      margin: 27px 0 39px 0

    &-button
      display: none
      position: fixed
      right: 0
      left: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      overflow-y: auto
      &--visible
        display: block

    &-menu
      flex-direction: column
      align-items: center
      &__link
        margin-bottom: 20px

    .user
      flex-direction: column
      justify-content: center
      &__name
        &--light
          margin: 10px 0 0 0
          color: $light

  // Модальная кнопка
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 0
    .stars
      flex-basis: auto
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 400px
  .booking
    width: 100%
    margin-bottom: 0
  .map
    width: 100%
    height: 160px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 87%
      flex-direction: column
      align-items: flex-start
  .reviews
    padding: 40px 0 50px 0
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 42px
      margin-top: 0
    &-slider
      &__item
        padding: 0 31px 30px
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 45%
          margin-left: -75px
          transform: translate(-50%, 0)
        &--next
          right: 45%
          margin-right: -75px
          transform: translate(50%, 0)
  .card
    width: 49%
    height: 255px
  .packages
    &-main
      flex-direction: column
      &__right
        padding: 30px 21px 25px 43px
        width: 100%
        height: 250px
        margin-top: -10px
        border-radius: 0 0 8px 8px
      &__image
        width: 100%
        height: 250px
        border-radius: 8px 8px 0 0
      &__title
        margin-bottom: 20px
      &__text
        display: none
      &__wrap
        margin: 0 0 15px 0
      &__new
        margin-top: 0
        font-size: 20px
      &__old
        font-size: 14px
    &-button
      padding: 9px 17px
      font-size: 12px
    &-price
      &__new
        font-size: 18px
        margin-top: 0
      &__old
        font-size: 12px
    &__image
      height: 200px

  // .footer
  //   &__input
  //     margin-left: 0
  //     &-group
  //       flex-basis: 100%
  //   &__title
  //     width: 100%
  //   &__message
  //     margin-left: 0
  //   &__additional
  //     margin-left: -35px
  //   &__legal
  //     margin-left: -50px
  //     margin-right: 0
  //   &__contact
  //     &-deteils
  //       margin-top: 0
  //   &__contacts
  //     &-form
  //       margin-top: 30px
  //       margin-left: 0
  .footer
    &-wrapper
      grid-template-columns: repeat(1, minmax(280px, 1fr))
      grid-row-gap: 27px
    &__logo
      grid-row: 1
      grid-column: 1
      width: 97px
    &__text
      margin-top: 29px
      &--map
        margin-top: 10px
    &__item
      &--mb-2
        margin-bottom: 21px
    &__icon
      &-wrap
        min-width: 33px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
        justify-self: start
        margin: 0
        padding: 0
      &-links
        margin-left: -60px
    &__title
      margin: 0 0 16px 0
    &__additional
      grid-row: 4
      grid-column: 1
      margin-left: 0
    &__categories
      grid-row: 5
      grid-column: 1
      margin-left: 0
    &__legal
      grid-row: 3
      grid-column: 1
      margin-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        width: 98%
      &-form
        grid-row: 7
        grid-column: 1
        width: 100%
        margin-top: 10px
    &__button
      font-size: 12px
    &__info
      margin-bottom: 15px
    &__input
      max-width: 265px
    &__message
      margin-bottom: 14px
      width: 281px
      margin-left: 0
    &__input
      margin-left: 0
    &__rulses
      &-links
        grid-row: 8
        grid-column: 1
        margin-left: 0
        padding-left: 0
      &-image
        grid-row: 9
        grid-column: 1
        justify-self: start
        margin-top: -20px
    &-rulses
      &__link
        font-size: 11px
  .modal
    &__dialog
      width: 90%
      padding: 36px 50px 33px 50px
@media ( max-width: 576px )
  .logo
    &__image
      width: 100px
  .breadcrumb
    padding-bottom: 6px
  .booking
    margin-bottom: 0
  .hotel
    padding-bottom: 40px
    &-slider
      height: 180px
      &__button
        width: 5px
        height: 9px
    &__slider
      margin-bottom: 20px
    &-info
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
    &__title
      margin-top: 0
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      width: 200px
      margin: auto
      margin-bottom: 40px
    &-slider
      &__profile
        margin-bottom: 33px
      &__text
        text-align: left
  .activities
    padding: 29px 0px 42px 0px
    &__title
      font-size: 18px
      line-height: 22px
      font-weight: 700
      font-style: normal
      margin-bottom: 35px
    &__card
      &--2
        order: 1
      &--4
        order: 2
  .card
    &__title
      &--2
        width: 180px
  .card
    width: 100%
  .packages
    padding: 5px 0 60px 0
    &-title
      font-size: 25px
      margin-bottom: 30px
    &-wrapper
      row-gap: 27px
    &-main
      height: 440px
      &__right
        padding: 25px 18px 15px 25px
      &__image
        height: 200px
      &__button
        padding: 8px 18px
        font-size: 10px
    &-card
      grid-column: span 2
    &__image
      width: 100%
  .footer
    &-wrapper
      grid-template-columns: repeat(1, minmax(280px, 1fr))
      grid-row-gap: 27px
    &__logo
      grid-row: 1
      grid-column: 1
      width: 97px
    &__text
      margin-top: 29px
      &--map
        margin-top: 10px
    &__item
      &--mb-2
        margin-bottom: 21px
    &__icon
      &-wrap
        min-width: 33px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
        justify-self: start
        margin: 0
        padding: 0
      &-links
        margin-left: -80px
    &__title
      margin: 0 0 16px 0
    &__additional
      grid-row: 4
      grid-column: 1
      margin-left: 0
    &__categories
      grid-row: 5
      grid-column: 1
      margin-left: 0
    &__legal
      grid-row: 3
      grid-column: 1
      margin-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        width: 98%
      &-form
        grid-row: 7
        grid-column: 1
        width: 100%
        margin-top: 10px
    &__button
      font-size: 12px
    &__info
      margin-bottom: 15px
    &__message
      margin-bottom: 14px
    &__rulses
      &-links
        grid-row: 8
        grid-column: 1
        margin-left: 0
        padding-left: 0
      &-image
        grid-row: 8
        grid-column: 1
        justify-self: start
        margin-top: -20px
    &-rulses
      &__link
        font-size: 11px
    &__rulses
      &-image
        margin-top: 50px
@media (max-height: 670px)
  .modal
    &__dialog
      max-height: 90%
      overflow-y: scroll
      overflow-x: scroll
@media (max-width: 480px)
  .navbar
    &-top
      padding-top: 28px
    &__search
      width: 243px
  .hotel
    &-slider
      height: 178px
      &__button
        width: 12px
        height: 12px
  .breadcrumb
    &-list
      padding-bottom: 10px
  .booking
    &__button
      height: 30px
    &__number
      margin-right: 7px
  .reviews
    padding-bottom: 50px
  .activities
    padding-bottom: 38px
    &__card
      &--3
        margin-bottom: 28px
  .footer
    padding-top: 105px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: minmax(280px, max-content)
    &__social
      &-network
        margin-top: 10px
    &__link
      margin-left: 0
      margin-top: 3px
    &__item
      margin-top: -4px
      margin-left: 0
    &__contact
      &-details
        margin-top: 15px
    &__icon
      margin-left: 2px
    &__text
      margin-top: 25px
      &--map
        margin-top: 6px
        margin-left: 9px
    &__form
      flex-direction: column
      align-items: start
    &__title
      &--categories
        margin-bottom: 24px
    &__links
      margin-top: -5px
      margin-left: 10px
      &--tel
        margin-bottom: 5px
        margin-left: 0
      &--email
        margin-left: 5px
        margin-top: 0
    &__icon
      &-wrapper
        &--tel
          margin-top: -5px
        &--email
          margin-top: 0
          margin-left: 0
      &--tel
        min-width: 20px
    &__input
      max-width: 400px
      padding-top: 18px
      padding-bottom: 18px
      font-size: 12px
      &-group
        width: 100%
    &__message
      width: 100%
      min-height: 123px
      margin-bottom: 15px
      font-size: 12px
    &__title
      &--mb-3
        margin-bottom: 14px
    &__button
      order: 1
      margin-left: 0
    &__rulses
      &-links
        margin-top: 0
        margin-left: 3px
      &-image
        margin-top: 30px
    &-rulses
      &__link
        font-size: 11px
    &__contact
      &-form
        margin-top: 30px
        margin-left: 0
