*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.come
  &-back
    margin-top: 20px
    min-height: 50px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    padding: 7px 25px
    background: $primary
    border: none
    border-radius: 4px
    cursor: pointer
