.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &-logo
    width: 155px
    grid-row: 1 / 3
    align-self: stretch
    margin-top: 30px
  &__categories
    grid-row: 1 / 4
  &__additional
    margin-left: 5px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
      margin-left: 5px
  &__legal
    margin-left: 66px
  &__contact
    &-details
      margin-top: 10px
      margin-left: -5px
      grid-column-start: span 2
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 22px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 19px 0
    text-transform: uppercase
    &--mb-3
      margin-left: 5px
      margin-top: -2px
      margin-bottom: 30px
    &--inline
      margin: 0 43px 0 0
    &--mb-1
      margin-bottom: 22px
  &__item
    display: flex
    align-items: flex-start
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-left: 7px
    &--mb-2
      margin-bottom: 10px
    &--email
      margin-top: 20px
  &__icon
    &-wrapper
      width: 40px
      margin-top: 7px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    margin-left: -5px
  &__links
    display: flex
    align-items: center
    flex-wrap: wrap
    text-decoration: none
    color: inherit
  &__li
    margin: 0
    padding: 0
  &__input
    width: 100%
    width: 255px
    align-self: flex-start
    margin-left: 5px
    &-group
      margin-bottom: 15px
      flex-basis: 48%
      align-self: flex-start
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    margin-left: 5px
  &__button
    margin-left: 5px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    text-decoration: none
  &__rulses
    &-links
      grid-row: 5
      grid-column: 2 / 4
      justify-content: center
      margin-top: 78px
      margin-left: 130px
    &-image
      grid-column: 4
      grid-row: 6px
      justify-self: end
      margin-top: 73px
  &-rulses
    &__link
      margin-right: 10px
      text-decoration: none
      color: $footer-text-color
      font-size: 12px
      font-weight: normal
      font-style: normal
