.navbar
  background-color: #fff
  &-top 
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu 
      &-button 
        display: none
  &__search 
    margin-right: auto
    margin-left: 108px
    
  &-bottom 
    background-color: $dark
  &-menu 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 31px 0
    list-style: none
    margin: 0
    &__link
      text-decoration: none
      color: $light
      font-weight: bold
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
.search 
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input 
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border-radius: 6px
    border: none
    font-size: 12px
    line-height: 15px 
    color: $text-color
    
  &__button 
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
.logo 
  width: 177px
.user 
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name 
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color