.hotel 
  padding: 23px 0 70px 0
  &-info 
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
  &-name 
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 4px 0 0 0 
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description 
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer 
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating 
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary 
  color: $light
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px 
  &__cointer 
    font-size: 14px
    line-height: 18px
    &::after
      content: '5'
      font-size: 10px
      line-height: 12px