.newsletter
  position: relative
  padding: 77px 0 70px 0
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &__form
    position: relative
    margin-top: 30px
    width: 350px
    min-height: 55px
    border-radius: 4px
  &-title
    position: relative
    display: flex
    flex-direction: column
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 76px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 5px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    cursor: pointer
    overflow: hidden
    border-radius: 0 5px 5px 0
